# QuestionAnsweringSystem

./: pom.xml
src/main/java/com/ctsi/: WebApplication.java
src/main/java/com/ctsi/config/: KaptchaConfig.java  MethodSecurityConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SpringMvcConfiguration.java  ZonedDateTimeConverter.java
src/main/java/com/ctsi/crud/: CrudController.java  CrudRepository.java  CrudService.java
src/main/java/com/ctsi/test/: Example.java
src/main/java/com/ctsi/upload/: UploadController.java  UploadRepository.java  UploadService.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: init_base.xml
src/main/webapp/: fileUpload.html
